# 开发环境自动加载 与后端联调环境

VITE_BASE_URL = '/dev'

VITE_IS_PORXY = true

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:8080，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/dev","http://localhost:8080"]]
# VITE_PROXY = [["/api","http://192.168.20.33:8090"]]